<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 日产CT-R </title>
<style>
.clearit{clear:both;}
.fl{width:980px; background:#FFFFFF;  background:rgba(255,255,255,0.6); padding:10px;}

.bangquan p{ color:#FFFFFF;}
*{font-family:"微软雅黑"; font-size:14px;}
a{ color:#fff; }
a:hover{ color:#fff; }
a.on{ color: #CF0; background:#333; display:block;}
.clear:after{ content:""; display:block; clear:both;}
.basic-grey {
margin-left:auto;
margin-right:auto;
max-width: 1000px;
background: #F7F7F7;
padding: 25px 15px 25px 10px;
font: 12px Georgia, "Times New Roman", Times, serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #E4E4E4;
}
.basic-grey h1 {
font-size: 25px;
padding: 0px 0px 10px 40px;
display: block;
border-bottom:1px solid #E4E4E4;
margin: -10px -15px 30px -10px;;
color: #888;
}
.basic-grey h1>span {
display: block;
font-size: 11px;
}
.basic-grey label {
display: block;
margin: 0px;
}
.basic-grey label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 10px;
margin-top: 10px;
color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
border: 1px solid #DADADA;
color: #888;
height: 30px;
margin-bottom: 16px;
margin-right: 6px;
margin-top: 2px;
outline: 0 none;
padding: 3px 3px 3px 5px;
width: 70%;
font-size: 12px;
line-height:15px;
box-shadow: inset 0px 1px 4px #ECECEC;
-moz-box-shadow: inset 0px 1px 4px #ECECEC;
-webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
padding: 5px 3px 3px 5px;
}
.basic-grey select {
background: #FFF url('down-arrow.png') no-repeat right;
background: #FFF url('down-arrow.png') no-repeat right);
appearance:none;
-webkit-appearance:none;
-moz-appearance: none;
text-indent: 0.01px;
text-overflow: '';
width: 70%;
height: 35px;
line-height: 25px;
}
.basic-grey textarea{
height:100px;
}
.basic-grey .button {
background: #E27575;
border: none;
padding: 10px 25px 10px 25px;
color: #FFF;
box-shadow: 1px 1px 5px #B6B6B6;
border-radius: 3px;
text-shadow: 1px 1px 1px #9E3F3F;
cursor: pointer;
}
.basic-grey .button:hover {
background: #CF7A7A
}
</style>
</head>
<body style=" background:url(images/bj2.jpg);" onload="MM_preloadImages('images/h4.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="background:url(images/header_bg.png) repeat-x; height:50px;">
    	<table width="1000" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td><a href="index.html"><img src="images/logo.png"title="科比"></a></td>
            <td>
            	<table width="700" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                    <th width="80" scope="col" align="center"><a href="index.html"  class="on">网站主页</a></th>
                    <th width="80" scope="col" align="center"><a href="jianjie.html">简介</a></th>
                  	<th width="80" scope="col" align="center"><a href="huima.html">车型展示</a></th>
                  	<th width="80" scope="col" align="center"><a href="lishi.html">历史</a></th>
                  	<th width="80" scope="col" align="center"><a href="xinxi.html" >最新信息</a></th>
                  	<th width="80" scope="col" align="center"><a href="auth.html">关于作者</a></th>
                  </tr>
                </table>

            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="439" align="center" background="images/bj.jpg">
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
	<tr><td colspan="3"><img src="images/zybanner.png" width="1000"/></td></tr>
    <tr><td colspan="3" style="padding:0; background:#fff;height:auto;">
        <div class="clear">
    	<p class="f1">
    		<form action="" method="post" class="basic-grey ">
            <h1>登陆/注册
			<span>Please fill all the texts in the fields.</span>
			</h1>
			<label>
				<span>你的账号:</span>
				<input id="name" type="text" name="name" placeholder="Your Full Name" />
			</label>
			<label>
				<span>你的邮箱 :</span>
				<input id="email" type="email" name="email" placeholder="Valid Email Address" />
			</label>
			<label>
				<span>输入密码 :</span>
				<textarea id="message" name="message" placeholder="Your PassWord"></textarea>
			</label>
			<label>
				<span>&nbsp;</span>
				<input type="button" class="button" value="Send" />
			</label>
		    </form>
        </p>
        </div>
        </td>
    </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#2c0727" align="center" height="60"  class="bangquan">
    	<p>欢迎来到日产GTR</p>
</td>
  </tr>
</table>

</body>
</html>
